  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          63
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         437
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=          29
 MonthlyColumnsCount=         197
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          72
 sizeColumnTag=         800
 numColumnTag=         557
 sizeTableEntry=        1600
 numTableEntry=        1010
 sizeCompSizeTableEntry=           0
 numCompSizeTableEntry=           0
 NumOfRVariable=        1606
 NumOfRVariable(Total)=        1606
 NumOfRVariable(Actual)=         116
 NumOfRVariable(Summed)=          60
 NumOfRVariable(Meter)=           7
 NumOfIVariable=         115
 NumOfIVariable(Total)=         115
 NumOfIVariable(Actual)=          10
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          19
 NumVarMeterArrays=           7
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         437
 NumConsideredOutputVariables=         303
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=           4
 MaxNumOfNodeConnections=        1000
